@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700;800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #d9d9d9;
    color: #434343;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width: 1041px;
    max-height: 953px;
    margin: 0 auto;
    background-color: #fff;
    padding: 0 50px;
}

header {
    display: flex;
    justify-content: space-between;
    grid-column: 1/4;
    grid-row: 1/2;
    border-bottom: 2px solid #b0e0ea;
    color: #9f9c9c;
    padding-top: 18px;
    padding-bottom: 17px;
    margin-right: 20px; 
}

header > .logo i {
    color: rgba(80, 198, 219);
    font-size: 30px;
}

header > nav {
    padding-top: 1px;
    margin-left: 7px;
    
}

header > nav > ul {
    display: flex;
    list-style-type: none;
    font-size: .8em;
}

header > nav > ul > li {
    margin: .5em;
}

header > button, button:active, button:focus {
    background-color: #51bb7b;
    color: #fff;
    height: 25px;
    padding: 5px 20px;
    border-radius: 1.3em;
    border-style: none;
    outline: none;
    font-size: .72em;
    margin-top: 1px;
}

header > button:focus {
    background-color: rgb(161, 242, 126);
}

.hero {
    grid-column: 1/2;
    grid-row: 2/3;
}

.hero > img {
    width: 100%;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 3/5;
    border-top: 3px solid #693f7e;
    background-color: #f9f9f6;
    padding-left: 15px;
    padding-bottom: 10px;/*
    margin-right: 7px;*/
}

.sidebar h3 {
    margin: 1em 0;
    font-size: 1em;
    margin-top: 30px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar li {
    margin: .6em 0;
    font-size: .7em;
}

.sidebar a {
    font-size: .75em;
    font-weight: 500;
}

main {
    grid-column: 2/4;
    grid-row: 2/4;
}

main h1 {
    color: rgba(80, 198, 219);
    font-weight: 700;
    font-size: 1.7em;
    margin-bottom: .5em;
}

main p {
    margin: .7em 0;
    font-weight: 400;
    font-size: .8em;
    color: #918b8b;
}

.help {
    display: flex;
    justify-content: space-around;
    grid-column: 2/4;
    grid-row: 4/5;
    border: .5px solid #d9d9d9;
    padding: 16px;
    padding-bottom: 10px;
    margin-right: 19px;
}

.help-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.help-item h3 {
    font-weight: 500;
    font-size: .9em;
}

.help-item p {
    margin: .8em 0;
    font-size: .65em;
}

.help-item button {
    border: 2.5px solid rgba(80, 198, 219);
    padding: 5px;
    color: rgba(80, 198, 219);
    font-size: .70em;
    font-weight: 500;
    background-color: #fff;
    cursor: pointer;
}

.gallery {
    display: grid;
    grid-column: 1/3;
    grid-row: 5/6;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-gap: .8em;
    margin-right: 14px;
}

.gallery img {
    width: 100%;
}

.sidebar-related {
    grid-column: 3/4;
    grid-row: 5/6;
    padding: 1em;
    padding-top: 0;
}

.sidebar-related h3 {
    margin-bottom: .4em;
    padding-bottom: .4em;
    border-bottom: 1px solid #d9d9d9;
}

.sidebar-related ul {
    margin-left: 1.1em;
}

.sidebar-related a {
    font-size: .75em;
    font-weight: 500;
    color: #838383;
    margin-left: .2em;
}

.footer  {
    grid-column: 1/4;
    grid-row: 6/7;
    text-align: center;
    background-color: #9f9c9c;
    padding-top: 11px;
    padding-bottom: 25px;
    margin-right: 19px;
}

.footer h3 {
    color: #fff;
    margin-top: .2em;
    margin-bottom: .4em;
    font-size: 1em;
}

.footer p {
    margin-top: .8em;
    font-size: .70em;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-rows: repeat(8, auto);
    }
    
    .hero {
        display: none;
    }
    
    .sidebar {
        grid-column: 1/4;
        grid-row: 2/3;
        border-top: none;
    }
    
    .sidebar h3 {
        text-align: center;
    }
    
    .sidebar ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    main {
        grid-column: 1/4;
        grid-row: 3/4;
    }
    
    .help {
        grid-column: 1/4;
        grid-row: 4/5;
    }
    
    .gallery {
        grid-column: 1/4;
        grid-row: 5/6;
    }
    
    .sidebar-related {
        grid-column: 1/4;
        grid-row: 6/7;
        padding: 10px;
    }
    
    .sidebar-related h3 {
        text-align: center;
    }
    
    .sidebar-related ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        list-style-type: none;
    }
    
    .footer {
        grid-column: 1/4;
        grid-row: 7/8;
        max-height: 100px;
        margin: 0;
        padding: 5px;
    }
    
}